<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Work</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <header class="flex flex-wrap sm:justify-start sm:flex-nowrap w-full bg-white text-sm py-3">
  <nav class="max-w-[85rem] w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between">
    <a class="flex-none font-extrabold text-xl text-black focus:outline-hidden focus:opacity-80" href="#" aria-label="Me">Isaiah Odunsi</a>
    <div class="flex flex-row items-center gap-5 mt-5 sm:justify-end sm:mt-0 sm:ps-5">
      <a class="font-medium text-gray-600 focus:outline-hidden" href="index.html" aria-current="page">Welcome</a>
      <a class="font-medium text-blue-500 hover:text-blue-500 focus:outline-hidden focus:text-gray-400" href="#">Work</a>
      <a class="font-medium text-gray-600 hover:text-blue-500 focus:outline-hidden focus:text-gray-400" href="#">Contact + Resume</a>
    </div>
  </nav>
</header>
</head>
<body class="bg-gradient-to-b from-gray-900 via-blue-700 to-purple-600 text-white min-h-screen">



</body>
</html>